{
    "cSpell.words": [
        "BATJ",
        "Crossref",
        "diss",
        "douban",
        "fastcv",
        "ganta",
        "gantt",
        "marginheight",
        "marginwidth",
        "Netease",
        "pico",
        "yolo"
    ]
}
